# mybatis-playground

./: README.md  pom.xml
src/main/java/com/supwisdom/: Application.java
src/main/java/com/supwisdom/mappers/: CityMapper.java
src/main/java/com/supwisdom/model/: City.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/mappers/: cityMapper.xml
src/test/java/com/supwisdom/: MybatisTestConfiguration.java
src/test/java/com/supwisdom/mappers/: CityMapperIT.java
